# qonline

./: ExamplePom.xml  README.md  generateArchetype.bat
qonline/: .classpath  .gitignore  .project  EntryPointTest-dev.launch  EntryPointTest-prod.launch  pom.xml
qonline/src/main/java/com/alfascompany/persistence/: AbstractDAO.java  AbstractDAOLocator.java  AbstractEntity.java  AbstractEntityDescriptor.java  AbstractQuery.java  Accessor.java  GAEDAO.java  GAEQuery.java  GenericAccessor.java  GenericDAO.java  GenericProperty.java  IterableSerializable.java  IteratorSerializable.java  NotValidEntityException.java  PersistenceEntity.java  Property.java
qonline/src/main/java/com/alfascompany/proccess/: RetryingExecutor.java
qonline/src/main/java/com/alfascompany/process/: Retryable.java  RetryableFuture.java  RetryingExecutor.java
qonline/src/main/java/com/alfascompany/qonline/DAO/: DAOLocator.java  RaffleDAO.java
qonline/src/main/java/com/alfascompany/qonline/bean/: Raffle.java  RaffleDescriptor.java  User.java  UserDescriptor.java  VOID.java
qonline/src/main/java/com/alfascompany/qonline/client/: IndexService.java
qonline/src/main/java/com/alfascompany/qonline/gwt/client/: GreetingService.java  MyRafflesListView.java  QonlineEntryPoint.java  RaffleAbstractView.java  RaffleController.java  RaffleCreateView.java  RaffleEditView.java  RaffleList.java  RaffleListView.java  RaffleService.java  RaffleView.java  WordWideRafflesListView.java
qonline/src/main/java/com/alfascompany/qonline/gwt/server/: DAOLocator.java  GreetingServiceImpl.java  RaffleDAO.java  RaffleServiceImpl.java  UserDAO.java
qonline/src/main/java/com/alfascompany/qonline/gwt/shared/: FieldVerifier.java  Raffle.java  User.java
qonline/src/main/java/com/alfascompany/qonline/server/: IndexServerImpl.java
qonline/src/main/java/com/alfascompany/qonline/services/: RaffleService.java  RaffleServiceImpl.java
qonline/src/main/java/com/alfascompany/qonline/ui/gwt/client/: GreetingService.java  QonlineEntryPoint.java
qonline/src/main/java/com/alfascompany/qonline/ui/gwt/server/: GreetingServiceImpl.java
qonline/src/main/java/com/alfascompany/qonline/ui/gwt/shared/: FieldVerifier.java
qonline/src/main/java/com/alfascompany/services/: VOID.java
qonline/src/main/java/com/alfascompany/ui/: AbstractEntityView.java  AbstractView.java  AppStrings.java  EditableLabelWidget.java  GUIFactory.java
qonline/src/main/java/com/alfascompany/utils/: GUIFactory.java  StringUtils.java  TimeUtils.java
qonline/src/main/resources/com/alfascompany/: Persistence.gwt.xml  UI.gwt.xml  Utils.gwt.xml
qonline/src/main/resources/com/alfascompany/qonline/: Bean.gwt.xml  Services.gwt.xml
qonline/src/main/resources/com/alfascompany/qonline/gwt/: QonlineEntryPoint.gwt.xml
qonline/src/main/resources/com/alfascompany/qonline/gwt/client/: Messages.properties  Messages_fr.properties
qonline/src/main/resources/com/alfascompany/qonline/ui/gwt/: QonlineEntryPoint.gwt.xml
qonline/src/main/webapp/: QonlineEntryPoint.css  QonlineEntryPoint.html
qonline/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
qonline/src/test/java/com/alfascompany/qonline/client/: GwtTestEntryPoint.java
qonline/src/test/resources/com/alfascompany/qonline/: EntryPointJUnit.gwt.xml
qonline/tmp/: datastore-indexes-auto.xml
